<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#ffb399;
    color:white;
    text-align:center;
    padding:30px;
    font-family: impact; font-size: 40px	

}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:600px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#86592d;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 25px;padding-bottom:25px }
h1 {font-family: impact;font-size: 40px}
p{font-family: impact;font-size: 25px;color:#77b300}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
Isla Catalina<br>
<a href="los angeles.html">Los Angeles</a><br>
<a href="TOKYO.HTML">Tokyo</a><br>
</nav>

<section>
<h1>ISLA CATALINA</h1>
<p>Isla Catalina is a city located in the Dominican Republic. The island was named "Santa Catalina by Christopher Columbus in May, 1494. It is a popular destination for tourism right next to La Romana.</p>
<p>Many of the tourist ships depart from La Romana and go straight to Isla Catalina. The city has nice white sand with blue crystal clear water. Many go for the nice coral reefs that are close to shore.</p>
</section>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Catalina_Island,_La_Romana,_Dominican_Republic._A_line_of_bright_painted_bungalows_nearby_the_cost_line,_shaded_with_palm_trees_(landscape).jpg/1280px-Catalina_Island,_La_Romana,_Dominican_Republic._A_line_of_bright_painted_bungalows_nearby_the_cost_line,_shaded_with_palm_trees_(landscape).jpg" width="700">
<div style="margin: 15px 0px 0px; display: inline-block; text-align: center;"><div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(232, 213, 81);"><a href="http://localtimes.info/difference" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">World Clock</a></div><script type="text/javascript" src="http://localtimes.info/world_clock2.php?continent=Asia&country=Japan&city=Tokyo&cp1_Hex=000000&cp2_Hex=e8d551&cp3_Hex=fe001c&fwdt=208&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=11000&lcid=DRXX0003"></script></div>

<style type="text/css">body, a:hover {cursor: url(http://i1326.photobucket.com/albums/u655/jimeaguinaga/CURSORS/3_zpsfc1931a3.png), progress !important;}</style><a href="http://allcursors.tumblr.com"></a>
</section>

<footer>
  &copy; lil hxphy 2016
</footer>

</body>
</html>
