<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#ff8533;
    color:white;
    text-align:center;
    padding:30px;
    font-family: impact; font-size: 40px	

}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:600px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#33ccff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 25px;padding-bottom:25px }
h1 {font-family: impact;font-size: 40px}
p{font-family: impact;font-size: 25px;color:#004466}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
Los Angeles<br>
<a href="TOKYO.HTML">TOKYO</a><br>
<a href="ISLA CATALINA.HTML">Isla Catalina</a><br>
</nav>

<section>
<h1>LOS ANGELES</h1>
<p>Los Angeles is a city located in Southern California filled with diversity. Los angeles is known for its nice climate, networking, and advanced companies. Los angeles has many famous landmarks that includes Capital Records, Staples Center, and Dodgers Stadium.</p>
<p> Los angeles is also known for the incredible stores. They have many which includes "Supreme","Pink Dolphin", and "Bape.</p>
</section>
<img src="https://40.media.tumblr.com/44beee6e20fc35f0ce524fcd4dcd7147/tumblr_o32r9dprbr1qhr560o1_500.jpg" height="700" width="500"><img src="https://45.media.tumblr.com/86bb16055dc17e1971c7482483ace5a6/tumblr_n6kv43iB2w1sqqsygo1_500.gif" width="500" height="700">

<script type="text/javascript"src="http://www.themesltd.com/tumblr/cursors/mouse-cursors/cursors.js?cat=mouse-cursors&theme=palm_tree_emoji&path=emoji-cursors"></script>
</section>

<footer>
  &copy; lil hxphy 2016
</footer>

</body>
</html>
