<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#002266;
    color:white;
    text-align:center;
    padding:30px;
    font-family: impact; font-size: 40px	

}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:600px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#e60000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 25px;padding-bottom:25px }
h1 {font-family: impact;font-size: 40px}
p{font-family: impact;font-size: 25px;color:#cc5200}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
TOKYO<br>
<a href="ISLA CATALINA.html"> Isla Catalina</a> <br>
<a href="los angeles.html">Los Angeles</a>
</nav>

<section>
<h1>TOKYO</h1>
<p>Tokyo is the largest city in Japan.Tokyo is often referred to and thought of as a city, but is officially known and governed as a "metropolitan prefecture". The population of Tokyo is over 9million people.</p>
<p>Tokyo is known by the movies and film they make out there. A couple of movies made in Tokyo is "Fast and Furious-Tokyo drift","Kill Bill", and "Inception".</p>
</section>
<img src="http://1.bp.blogspot.com/-F9szBqfq6Hs/VVuF4Xs3z6I/AAAAAAAAAp4/o4T_3Qqn8VE/s1600/file3041299869591.png" width="600" height="400"><img src="https://49.media.tumblr.com/15db4940468a3037cf63bd140c07e3e8/tumblr_np0sonuFzR1usm6abo1_400.gif" width="400">
<div style="margin: 15px 0px 0px; display: inline-block; text-align: center;"><div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);"><a href="http://localtimes.info/difference" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">World Clock</a></div><script type="text/javascript" src="http://localtimes.info/world_clock2.php?continent=Asia&country=Japan&city=Tokyo&cp1_Hex=000000&cp2_Hex=ffffff&cp3_Hex=fe001c&fwdt=208&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=11000&lcid=JAXX0085"></script></div>

<style type="text/css">body, a:hover {cursor: url(http://i1326.photobucket.com/albums/u655/jimeaguinaga/CURSORS/tumblr_mo052khAeB1rd3uv8o2_250_zpsb975f2f2.png), progress !important;}</style><a href="http://allcursors.tumblr.com"></a>
</section>

<footer>
  &copy; lil hxphy 2016
</footer>

</body>
</html>